* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft";
    gap:1rem;
}

.el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area:sd;
}

.footer {
    grid-area: ft;
}

.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(2,1fr 2fr);
    grid-auto-rows: minmax(150px,auto);
    row-gap: 1em;
    gap: 1rem;
}

.box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: .5rem;
}

.box:first-child{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column:1/4;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row:1/3;
    display: grid;
    /* align-content: center;
    justify-content: center; */
    /* shorthand */
    place-content: center center;
}

.box:nth-child(2){
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/4;
}